# Tech-Challenge-Fase4-Produtos

./: App.sln  README.md
App.Test/: App.Test.csproj
App.Test/1-WebAPI/: BasicTests.cs  ExceptionMiddlewareTests.cs  ProgramTests.cs  StartupTests.cs
App.Test/1-WebAPI/Controllers/: HealthControllerTests.cs  ProfissionaisSaudeControllerTests.cs  ProfissionaisSaudeEspecialidadesControllerTests.cs  ProfissionaisSaudeFleuryControllerTests.cs  ProfissionaisSaudeFleuryRubricaControllerTests.cs  ProfissionaisSaudeLoginControllerTests.cs
App.Test/2-Aplication/Convert/: ConvertFleuryTests.cs
App.Test/2-Aplication/Services/: HealthApplicationTests.cs  PSAppServiceTests.cs  ProfissionaisSaudeEspecialidadesAppServiceTests.cs  ProfissionaisSaudeLoginAppServiceTests.cs  ProfissionaisSaudeUtilTests.cs  ProfissionalSaueRubricaAppServiceTests.cs  PsFleuryAppServiceTests.cs
App.Test/3-Domain/Model/: LoginUsuarioTest.cs  ProfissionalSaudeTest.cs
App.Test/4-Infra/4.1-Data/: AplicacoesRepositoryTest.cs  CategoriasRepositoryTests.cs  EspecialidadesRepositoryTests.cs  HealthCheckRepositoryTests.cs  LogPSRepositoryTests.cs  PSFleuryRepositoryTests.cs  PSRepositoryTests.cs  PessoasFisicaRepositoryTests.cs  ProfissionaisSaudeEspecialidadesRepositoryTests.cs  ProfissionaisSaudeLoginRepositoryTests.cs  RubricaRepositoryTests.cs  TermoAceiteRepositoryTests.cs  UnitOfWorkTests.cs  UsuariosRepositoryTests.cs  UtilsRepositoryTests.cs
App.Test/4-Infra/4.2 - CrossCutting/: NativeInjectorBootStrapperTest.cs
App.Test/6- Shared/: StringExtensionsTest.cs
App.Test/Fixtures/: Mongo2GoFixture.cs
App.Test/MockObjects/: BaseMockTest.cs  MockBaseBase.cs  MockPostPF.cs
(+67 files in other folders)
